spring.application.name=turbine

server.port=8888
management.port=8889

eureka.client.serviceUrl.defaultZone=http://lh:1111/eureka/

#指定需要收集监控信息的服务域名
turbine.app-config=RIBBON-CONSUMER
#指定了集群名称为default
turbine.cluster-name-expression="default"
#可以让同一主机上的服务通过主机名和端口号的组合来区分，默认情况下以host来区分不同的服务
turbine.combine-host-port=true