# Spring-Cloud

./: README.md  pom.xml
03/Hello/: pom.xml
03/Hello/src/main/resources/: application.properties
03/eureka-server/: pom.xml
03/ribbon-consumer/: pom.xml
api-gateway/: pom.xml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka-kafka/: pom.xml
config-client-eureka-kafka/src/main/resources/: bootstrap.properties
config-client-eureka-rabbit/: pom.xml
config-client-eureka-rabbit/src/main/resources/: bootstrap.properties
config-client-eureka/src/main/java/com/example/spring/configclienteureka/: ConfigClientEurekaApplication.java  TestController.java
config-client-eureka/src/main/resources/: bootstrap.properties
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka-kafka/: pom.xml
config-server-eureka-kafka/src/main/resources/: application.properties
config-server-eureka-rabbit/: pom.xml
config-server-eureka-rabbit/src/main/resources/: application.properties
config-server-eureka/src/main/resources/: application.properties
config-server/src/main/resources/: application.properties
eureka-server/: .gitignore
eureka-server/src/main/java/com/prolik/spring/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
stream-consumer/: pom.xml
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.properties
stream-producer/: pom.xml
trace-1/: pom.xml
trace-1/src/main/resources/: application.properties
trace-2/: pom.xml
trace-2/src/main/resources/: application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.properties
turbine/src/main/resources/: application.properties
(+87 files in other folders)
