spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=8081

ribbon.ConnectTimeOut=500
ribbon.ReadTimeOut=5000

hello-service.ribbon.ConnectTimeout=100
hello-service.ribbon.ReadTimeout=1000
hello-service.OKToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextService=2
hello-service.ribbon.MaxAutoRetriex=1