server.port=8080
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#定义服务续约任务的调用时间,默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效时间默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90
#获取服务，必须为true
eureka.client.fetch-registry=true
#修改缓存清单的更新时间，Eureka service 维护一个服务清单返回给客户端（缓存清单）
eureka.client.registry-fetch-interval-seconds=30
#关闭自我保护机制
eureka.server.enable-self-preservation=false

program.author=ProLik
program.date=201805
program.text = ${program.date} : ${program.author}

program.number=${random.int}
program.number1=${random.int(10)}
program.number2=${random.int[10,20]}

